spring.application.name=RetailStore

# Server configuration
server.port=1111
server.servlet.context-path=/minhweb

# Database configuration
spring.datasource.url=${SUPABASE_DB_URL}
spring.datasource.username=${SUPABASE_DB_USER}
spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
#Auto update schema database base on declared entity class
spring.jpa.hibernate.ddl-auto=update
#Show SQL query on console log when run,debug.
spring.jpa.show-sql=true
#Show SQL query on separate line to easy to read
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
## Execute schema.sql on startup
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

# Character encoding configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

# Cấu hình ghi log ra file
logging.file.name=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
